# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID='h0tjd4j07pscea4uvgkntx1yzbtl411'
CLIENT_SECRET='1346795423d28c8ac477b8528d5c9a1ef4b952de120a48f76df5c5c41fa0333e'

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://apaceindy.herokuapp.com/api/auth
